# SPATIAL-6.2: Production Docker Configuration
# Multi-stage build for optimal production deployment

FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Production stage
FROM base as production

# Copy application code
COPY src/ ./src/
COPY models/ ./models/
COPY deployment/production.env .env

# Create non-root user
RUN useradd -m -u 1000 pizza-app
RUN chown -R pizza-app:pizza-app /app
USER pizza-app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Expose ports
EXPOSE 8001

# Start command
CMD ["python", "-m", "uvicorn", "src.api.pizza_api:app", "--host", "0.0.0.0", "--port", "8001"]
