[loggers]
keys=root,pizza_detector,devices,memory,emulator

[handlers]
keys=console_handler,file_handler,error_file_handler

[formatters]
keys=default_formatter,error_formatter

[logger_root]
level=INFO
handlers=console_handler,file_handler,error_file_handler
qualname=root

[logger_pizza_detector]
level=INFO
handlers=console_handler,file_handler,error_file_handler
qualname=pizza_detector
propagate=0

[logger_devices]
level=INFO
handlers=console_handler,file_handler,error_file_handler
qualname=devices
propagate=0

[logger_memory]
level=INFO
handlers=console_handler,file_handler
qualname=memory
propagate=0

[logger_emulator]
level=DEBUG
handlers=console_handler,file_handler
qualname=emulator
propagate=0

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=default_formatter
args=(sys.stdout,)

[handler_file_handler]
class=handlers.RotatingFileHandler
level=INFO
formatter=default_formatter
args=('logs/pizza_detector.log', 'a', 5242880, 5)  # 5MB pro Datei, max 5 Dateien

[handler_error_file_handler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=error_formatter
args=('logs/error.log', 'a', 1048576, 3)  # 1MB pro Datei, max 3 Dateien

[formatter_default_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_error_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(pathname)s:%(lineno)d
datefmt=%Y-%m-%d %H:%M:%S