{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.2"
    },
    "CreationDate": "2025-05-30T12:00:00+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "PizzaBoard-RP2040",
      "GUID": "50697a7a-6142-46f6-9172-642d52503230",
      "Revision": "1.1"
    },
    "Size": {
      "X": 50.0,
      "Y": 80.0
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinViaSize": 0.4,
      "TrackWidths": "0.15",
      "ViaSize": "0.8",
      "uViaDiameter": "0.3",
      "uViaDrill": "0.1"
    }
  ],
  "FilesAttributes": [
    {
      "Path": "PizzaBoard-RP2040-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PizzaBoard-RP2040-B_Cu.gbl",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PizzaBoard-RP2040-F_Mask.gts",
      "FileFunction": "Soldermask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "PizzaBoard-RP2040-B_Mask.gbs",
      "FileFunction": "Soldermask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "PizzaBoard-RP2040-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
